<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/fffbmghkkdgdgancmcbeggchkogpcmnb">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Divulgador para Facebook - Dica de marketing</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Folha de estilo principal -->
    <link rel="stylesheet" href="css/style.css">
    
    <meta name="google-site-verification" content="g71uGVqs8seM6QYhpvSUcohdIwdV9B3QPHp0VVIahaw" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6&appId=990979624331004";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!--
    <div id="loader">
        <div></div>
        <img src="img/divulgador.gif">
        <h1>Aguarde, carregando por...<br>Sacadas, estratégias ou aulas de marketing digital por facebook</h1>
    </div>
-->

    <div id="page" style="display: none;">


        <div id="header">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Ativar navegação</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img style="width: 30px;" src="img/transparente_branca.png">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav center">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Youtube</a></li>
                            <li><a href="#">Suporte</a></li>
                        </ul>
                        
                        <ul class="nav navbar-nav navbar-right">
                            <li><button class="btn-block" id="adquirir-top" onclick="chrome.webstore.install()">Baixar</button></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->

                    
                </div>
                <!-- /.container-fluid -->
            </nav>
            
            <div class="container" id="body-header">
                <div class="row">

                    <div class="col-md-5" id="content">

                        <h2>Dica 1</h2>
                        <h1>ADQUIRINDO<br>SEGUIDORES</h1>
                        <h3>BAIXE NOSSA FERRAMENTA ABAIXO</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <button class="divulgadorbutton btn-block baixar" onclick="chrome.webstore.install()">BAIXE AQUI GRATUITAMENTE</button>
                            </div>
                            <div class="col-md-6">
                                <a href="https://www.facebook.com/divulgadorinbox/?fref=ts"><button class="divulgadorbutton face btn-block">CURTA<br>NOSSA PÁGINA</button></a>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col-md-7">
                        <div class="videoWrapper">
                            <iframe id="video" src="https://www.youtube.com/embed/yUUfWFcYIaE" frameborder="0"></iframe>
                        </div>
                    </div>

                </div>
            </div>
            
            <div class="container-fluid" id="bottom">
                <div class="row">
                    <a href="#">
                        <div class="col-md-offset-5 col-md-2">
                            <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
                            <br>
                            <h2>DICA 01</h2>
                        </div>
                    </a>
                    <div id="facaPergunta" class="col-md-12">
                        <h1>FAÇA SUA PERGUNTA OU LEIA OS COMENTÁRIOS ABAIXO</h1>
                    </div>
                </div>
            </div>
            
        </div>



        <div id="comentarios">

            <div class="container">
                <div class="fb-comments" data-width="100%" data-href="http://www.divulgadorfacebook.com.br/dica.html" data-numposts="10"></div>
            </div>

        </div>
        <footer>

            <div class="container">
                <div class="row">

                    <div class="col-md-6" id="logo-texto">
                        <img src="img/simbolo-truque-branco.png">
                        <h1>Nos siga no facebook e descubra muito mais</h1>
                    </div>
                    <div class="col-md-6" id="facebook-direita">
                        <div class="fb-page" data-href="http://www.facebook.com/divulgadorinbox" data-tabs="timeline" data-height="70" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                            <div class="fb-xfbml-parse-ignore">
                                <blockquote cite="http://www.facebook.com/divulgadorinbox"><a href="http://www.facebook.com/divulgadorinbox">Sistema Divulgador Inbox</a></blockquote>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="text-center">
                    <br>
                    <p>©Copyright 2016 Divulgador para Facebook
                        <br>Divulgador para Facebook – Todos os Direitos Reservados</p>
                </div>
            </div>

        </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Script principal da página -->
    <script src="js/script.js"></script>
</body>

</html>